# IdleBus

./: IdleBus.sln  readme.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Examples/Examples_IdleBus_Core31/: Examples_IdleBus_Core31.csproj  Program.cs
Examples/Examples_IdleBus_Quickstart/: Examples_IdleBus_Quickstart.csproj  Program.cs
Examples/Examples_IdleBus_WinformNet40/: Examples_IdleBus_WinformNet40.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Examples/Examples_IdleBus_WinformNet40/Properties/: Resources.Designer.cs  Settings.Designer.cs
Examples/Examples_IdleScheduler_Core31/: Examples_IdleScheduler_Core31.csproj  MyCycleTask.db  Program.cs
Examples/Examples_IdleScheduler_VsQuartz/: Examples_IdleScheduler_VsQuartz.csproj  Program.cs
Examples/Examples_IdleScheduler_WinformNet40/: Examples_IdleScheduler_WinformNet40.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Examples/Examples_IdleScheduler_WinformNet40/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IdleBus/: IdleBus.cs  IdleBus.csproj  IdleBus.xml  IdleBus`1.ItemInfo.cs  IdleBus`1.NoticeEventArgs.cs  IdleBus`1.NoticeType.cs  IdleBus`1.Test.cs  IdleBus`1.ThreadLive.cs  IdleBus`1.ThreadScan.cs  IdleBus`1.cs  yxq.snk
IdleBus/IdleBus/: IdleBus.cs  IdleBus`1.NoticeEventArgs.cs  IdleBus`1.NoticeType.cs  IdleBus`1.cs
IdleBus/IdleScheduler/: IdleScheduler.cs  readme.md
IdleScheduler/: ICycleTaskHandler.cs  ITaskHandler.cs  IdleBus.xml  IdleScheduler.cs  IdleScheduler.csproj  IdleScheduler.xml  Scheduler.cs  readme.md
IdleScheduler/CycleTaskHandlers/: FreeSqlHandler.cs  MemoryHandler.cs
IdleScheduler/Internal/: Snowfake.cs
IdleScheduler/Model/: CycleTaskExecuteResultInfo.cs  CycleTaskInfo.cs  CycleTaskInterval.cs  IdleTimeout.cs  TaskInfo.cs  TaskInterval.cs  TaskLog.cs  TaskStatus.cs
IdleScheduler/TaskHandlers/: FreeSqlHandler.cs  MemoryHandler.cs  TestHandler.cs
Test/: Form1.Designer.cs  Form1.cs  Test.csproj
Test/Properties/: Resources.Designer.cs
TestCore31/: Program.cs  TestCore31.csproj
TestWinformNet40/: Form1.Designer.cs  Form1.cs  Program.cs  TestWinformNet40.csproj
TestWinformNet40/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
